<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website by Alex Klein</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.scss">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="h1-container">
        <h1>Personal Portfolio</h1>
    </div>
    <div class="h2-container">
        <h2>Feel free to explore all of my projects listed on this site.</h2>
    </div>
    <!--<div class="p-container">
        <a id="start-button"><p>Get Started</p></a>
    </div>-->
    <div class="btn-container">
        <div class="btn-outer">
          <button class="shrink-border">Get Started</button>
        </div>
    </div>
</body>
</html>